 
****************************************
check_design summary:
Version:     P-2019.03-SP5-4
Date:        Fri Jan 22 18:14:58 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     32
    Unconnected ports (LINT-28)                                    32

Tristate                                                          100
    Single tristate driver drives an input pin (LINT-63)          100
--------------------------------------------------------------------------------

Warning: In design 'bitFusion', port 'x3[7]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[6]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[5]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[4]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[3]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[2]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x3[0]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[7]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[6]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[5]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[4]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[3]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[2]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'x4[0]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[7]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[6]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[5]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[4]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[3]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[2]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y3[0]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[7]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[6]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[5]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[4]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[3]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[2]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[1]' is not connected to any nets. (LINT-28)
Warning: In design 'bitFusion', port 'y4[0]' is not connected to any nets. (LINT-28)
Warning: Net 'pp4[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp4[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp3[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp2[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'pp1[19]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[8]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[9]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[10]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[11]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[12]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[13]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[14]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[15]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[16]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[17]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[18]' has a single tri-state driver.  (LINT-63)
Warning: Net 'bitFusion_out[19]' has a single tri-state driver.  (LINT-63)
1
