Information: Updating design information... (UID-85)
 
****************************************
Report : saif
        -hierarchy
Design : fpfma
Version: P-2019.03-SP5-4
Date   : Fri Mar 26 10:01:55 2021
****************************************

  

--------------------------------------------------------------------------------
              User              Default           Propagated
Object type   Annotated (%)     Activity (%)      Activity (%)       Total
--------------------------------------------------------------------------------
  
 Nets         2578(19.18%)      182(1.35%)        10679(79.46%)      13439
 Ports        643(100.00%)      0(0.00%)          0(0.00%)           643
 Pins         9231(19.65%)      1951(4.15%)       35800(76.20%)      46982
--------------------------------------------------------------------------------
1
